<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}
.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class ="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="#">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">EXTRA POSTS</h2>
      <div class="image">
      	<img src="xtrememarv.jpg" alt= "TOP MOVIES" class="center">
		
		
      </div>
      <p style="class=center;"> <strong> xtrememarv </strong>: Just some theories on the upcoming GOTG movie (which I'm really hyped for btw), I reckon that Thanos (or the new villian) will have a new player with them...SuperGiant. If THAT doesn't happen, then these might: <br>
	  - DOCTOR STRANGE WILL HELP GROOT GROW<br>
	  - DRAX'S DAUGHTER WILL BE A PART OF THE BLACK ORDER<br>
	  - THE GUARDIANS WILL TRAVEL TO KNOWHERE TO REGAIN STAR LORD'S POWERS<br>
	  - GROOT WAS CREATED FROM A PIECE OF THE YGGDRASIL TREE<br>
	 
 </p>
	  

    </div>
    <div class="card">
      <h2>Movie Trailers</h2>
      <div class="image">
	    <video width="400" height="440" class="center" controls>
	  	    <source src="lego.mp4" type="video/mp4">
	  	  Your browser does not support the video. Please try again.
	  	  </video>
	  
	    <video width="400" height="440" class="center" controls>
	  		    <source src="Bumblebee.mp4" type="video/mp4">
	  		  Your browser does not support the video. Please try again.
	  		  </video>
			  
	  	    <video width="400" height="440" class="center" controls>
	  	  		    <source src="VENOM - Official Trailer (HD).mp4" type="video/mp4">
	  	  		  Your browser does not support the video. Please try again.
	  	  		  </video>
		  
</div>
      <p> <center> <strong> The Lego Movie 2 <br>
		  Bumblebee <br>
		  Venom</strong> </center> </p>
	  
    
  </div>
 
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Promos</h2>
      <div class="image">
      <img src="857340.jpg" width="900" height="500" class="center"><br>
      <img src="deadpool4k.jpg" width="900" height="500" class="center"><br>
	    <video width="400" height="440" class="center" controls>
	  		    <source src="GVFROF.mp4" type="video/mp4">
	  		  Your browser does not support the video. Please try again.
	  		  </video>
  
  </div>
      <p style= "font-style: italic;"> 
	  <strong> Infinity War 5K Wallpaper (right click to save)</strong> <br>
	  <strong> Deadpool 4K Wallpaper (right click to save) </strong> <br>
	  <strong> Dragon Ball Z: Ressurection of F: Movie Clip </strong> <br>
	  
	  </p>
    </div>
	
	
    <div class="card">
      <h3>More Extras</h3>
      <div class="image">
		 <img src ="aiw.jpg" class = "center"> <p> <center>  <strong>Infinity War 4K Poster</strong></center> </p> <br> 
		 <img src ="starwars4k.jpg" class = "center"><p> <center> <strong>Star Wars 4K Wallpaper</strong> </center> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p><strong> No comments so far...</strong></p> 
	  	  
	  
<div id="rating">
    <button class="like">Like</button>
    <span class="likes">61</span>
    <button class="dislike">Dislike</button>
    <span class="dislikes">4</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
</script>
<script src="like-dislike.min.js">
	
</script>

<script type="text/javascript">
    $('#rating').likeDislike({
        initialValue: 0,
        click: function (value, l, d, event) {
            var likes = $(this.element).find('.likes');
            var dislikes = $(this.element).find('.dislikes');

            likes.text(parseInt(likes.text()) + l);
            dislikes.text(parseInt(dislikes.text()) + d);

            // $.ajax({
            //     url: 'url',
            //     type: 'post',
            //     data: 'value=' + value,
            // });
        }
    });
</script>



    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 