<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}
.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="#">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.htm">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="foxentertainment.png" alt= "FOX ENTERTAINMENT" class="center">
		
		
      </div>
      <p> The <strong>Fox Entertainment Group </strong> is an American entertainment company that operates through four segments, mainly filmed entertainment, television stations, television broadcast networks, and cable network programming. The company is wholly owned and controlled by the American media conglomerate 21st Century Fox, which is owned and chaired by Rupert Murdoch, since his company News Corp acquired all the stock of Fox. The transaction was completed on March 12, 2005. The division was part of the renamed 21st Century Fox after it had spun off its publishing divisions into the newly formed "New" News Corporation in 2013 as part of a corporate re-organization. It is named after William Fox, born Vilmos Fried, who created the original 20th Century Fox Film Corporation.</p>
	  
	  <p>Fox Entertainment Group was formed in the 1990s after the purchase of the Metromedia-owned independent stations by the 20th Century Fox film studio, at the time jointly owned by Australian-American media mogul Rupert Murdoch's News Corporation, and Denver billionaire Marvin Davis. These stations would later become the foundation of the Fox television network (launched in October 1986), which would become the foundation of the company (named after the TV network) itself. Not long after the Metromedia deal was made, Murdoch purchased Davis's shares and News Corp assumed full control of the film studio, which was then placed within Fox Entertainment Group.  </p>
	  
	  <p>In 2013, Fox Networks Group launched the new channel FXX, which leans toward comedy shows and targeting younger viewers, and relaunched the FXM program block on Fox Movie Channel as a full-fledged network. Together with the flagship FX, they would form the FX Networks division.</p>
	  <p> Official Fox Website can be reached <a href=https://www.foxmovies.com/>here</a><p>
	  

    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="natgeologosvg.png" class="center">
</div>
      <p>Fox Entertainment owns/has a share in the following companies:<br>
	  Regency Enterprises<br>
	  Fox 2000 Pictures<br>
	  National Geographic Films (73%)<br>
	  Blue Sky Studios<br>
	  20th Century Fox Animation<br>
	  Fox 2000 Pictures<br>
	  Fox Star Studios<br>
	  Kudos Film and Television (50%)<br>
	  New Regency (20%)<br>
	  Zero Day Fox<br>
	  Hulu Documentary Films (30%)<br>
	  
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="avatar.jpg" width="250" height="370">
      <img src="lifeofpi.jpg" width="270" height="370">
	  <img src="episode2.jpg" width="260" height="370">
	  <img src="slumdog.jpg" width="260" height="370">
	  <img src="taken3.jpg" width="230" height="370">
  
  </div>
      <p style= "font-style: italic;"> Avatar (2009) - produced by Lightstorm Entertainment, Dune Entertainment and Ingenious Media, and distributed by 20th Century Fox<br> Life of Pi (2012) - produced by Fox 2000 Pictures, Dune Entertainment, Ingenious Media and Haishang Films, and distributed by 20th Century Fox <br> Star Wars: Episode II (2002) - produced by Lucasfilm Ltd. and distributed by 20th Century Fox <br> Slumdog Millionare (2008) - produced by Celador Films and Film4, and distributed by Fox Searchlight Pictures, Warner Bros. Pictures and Pathe <br> Taken 3 (2014) - produced by EuropaCorp, M6 Films, TSG Entertainment, Canal+, Cine+ and M6, and distributed by 20th Century Fox </p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
		  <img src ="avatar2.jpg" width="600" height="300"> <p> <strong>Avatar 2 (2020)</strong> </p><br>
		 <img src ="callofthewild.jpg" width="200" height="300"> <p> <strong>The Call of the Wild (2019)</strong> </p> <br>
		 <img src ="DeathNile.jpg" width="300" height="350"><p> <strong>Death on the Nile (2019)</strong> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p> Comenting for this page is under maintainance, please check back later.</p>
	  <div id="rating">
	      <button class="like">Like</button>
	      <span class="likes">88</span>
	      <button class="dislike">Dislike</button>
	      <span class="dislikes">2</span>
	  </div>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
	  </script>
	  <script src="like-dislike.min.js">
	
	  </script>

	  <script type="text/javascript">
	      $('#rating').likeDislike({
	          initialValue: 0,
	          click: function (value, l, d, event) {
	              var likes = $(this.element).find('.likes');
	              var dislikes = $(this.element).find('.dislikes');

	              likes.text(parseInt(likes.text()) + l);
	              dislikes.text(parseInt(dislikes.text()) + d);

	              // $.ajax({
	              //     url: 'url',
	              //     type: 'post',
	              //     data: 'value=' + value,
	              // });
	          }
	      });
	  </script>
	  
	  
    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 

</body>
</html>
