<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
{
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}


.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}



.navbar {
    overflow: hidden;
    background-color:#b30000 ;
	

}


.navbar a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}

.navbar a:hover {
    background-color: #10E63B;
    color: red;
}



.image {
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}


.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}




.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    #navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

	
<div class="header">
	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>

	
  <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
  
	
</div>

<div class="navbar">
	<div class ="table">
  <a href="index.html">Home</a>
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-family:verdana; text-align: center">LATEST NEWS</h2>
      <h5 style="text-align: center">Update: 31 July 2018</h5>
      <div class="image"> 
	  <img src="breaking-news.gif" width="400" height="300"> 
	  <float: left>
	  <img src="wakeup.gif" width="500" height="300">
	  <float: left>
	  <img src="deadmate.jpg" width="400" height="300">

  </div>
      <p style="color: #0C0CC8;font-weight:bold; font-family: georgia, serif; text-align: center">Development</p>
      <p style="text-align: center">The wiki is still being developed, and we are currently working to create new pages for it. Expect to see more pages soon.</p>
    </div>
    <div class="card">
      <h2 style="text-align: center">NEWEST POST</h2>
      <h5 style="text-align: center">by <strong>xtrememarv</h5>
	 
      <div class="image" width: 50%; controls>
  <img src="xtrememarv.jpg" width="400" height="200">
  <img src="Marvel.gif" width="400" height="200">
  <img src="tenor.gif">
  </div>
      <p style="text-align: center">Based on the topic: <a href="WaltD.html">Walt Disney - Marvel Studios</a></p>
      <p style="text-align: center">Just some theories on the upcoming GOTG movie (which I'm really hyped for btw), I reckon that Thanos (or... <a href="Extras.html">Read more...</a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="text-align: center">Top Rated Clips</h2>
	  <p style="color: #b30000; text-align: center">Stan Lee Live At The Avengers Infinity War Premiere <br> Solo A Star Wars Story - Scoundrels Featurette <br> Dragon Ball Super: Streaming Now</p> 
	  
      <div class="image"> 
	  <video width="450" height="500" controls>
		    <source src="Stan Lee Live at the Avengers_ Infinity War Premiere.mp4" type="video/mp4">
		 Your browser does not support the video. Please try again.
		  </video>
		  
		  <video width="450" height="500" controls>
			    <source src="Solo_ A Star Wars Story .mp4" type="video/mp4">
			Your browser does not support the video. Please try again.
			  </video>
			  <video width="400" height="440" controls>
				    <source src="DBSUPER.mp4" type="video/mp4">
				  Your browser does not support the video. Please try again.
				  </video>
		  
	 
    </div>
    <div class="card">
      <h3 style="text-align: center">Popular Posts</h3>
      <div class="image">
  <video width="400" height="440" controls>
	    <source src="lego.mp4" type="video/mp4">
	  Your browser does not support the video. Please try again.
	  </video>
	  
  <video width="400" height="440" controls>
		    <source src="Bumblebee.mp4" type="video/mp4">
		  Your browser does not support the video. Please try again.
		  </video>
	  
	  <img src="aiw.jpg" width="300" height="400">
	<p style="text-decoration: underline; font-size: large;">COMMENTS</p>
	<p style="font-size: 10;">CakeStuff: lol is it bad that im actually excited for the lego movie 2?</p>
	<p style="font-size: 10;">4NeroX: dude that infinity war poster is daaaank im setting it as my wallpaper lol.</p>
	<p style="font-size: 10;">hErObRiNe: lmaoooo lego movie was so iconic im actually keen for the second one hahah</p>
    </div>
  </div>
</div>


<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div>


</body>
</html>
