<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}
.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class ="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="#">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="NBC_Universal.svg.png" alt= "NBC UNIVERSAL" class="center">
		
		
      </div>
      <p> <strong>NBCUniversal, Inc.</strong> is an American multinational media company owned by Comcast, headquartered at Rockefeller Plaza's Comcast Building in Midtown Manhattan, New York City. NBCUniversal is primarily involved in the media and entertainment industry; among its most significant divisions are the National Broadcasting Company (NBC), one of the United States' "Big Three" television networks, and the film studio Universal Pictures. It also has a significant presence in broadcasting through a portfolio of domestic and international properties, including terrestrial and pay television outlets. Via its Universal Parks & Resorts division, NBCUniversal is also the third-largest operator of amusement parks in the world.</p>
	  
	  <p>NBCUniversal was formed in 2004 with the merger of General Electric's NBC with Vivendi Universal's film and television subsidiary Vivendi Universal Entertainment, after GE had acquired 80% of the subsidiary, giving Vivendi a 20% share of the new company. </p>
	  
	  <p>NBCUniversal owns and operates a valuable portfolio of news and entertainment television networks, a premier motion picture company, significant television production operations, a leading television stations group, world-renowned theme parks, and a suite of leading Internet-based businesses.</p>
	  <p> Official NBC website can be reached <a href=http://www.nbcuniversal.com/o>here</a><p>
	  

    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="DreamWorks_Animation_SKG_2005_logo.png" class="center">
</div>
      <p>NBCUniversal owns/has a share in the following companies:<br>
	  Gramercy Pictures<br>
	  Working Title Films <br>
	  Big Idea Productions <br>
	  Bullwinkle Studios (50%) <br>
	  DreamWorks Animation<br>
	  Illumination Entertainment<br>
	  Illumination Mac Guff <br>
	  Universal Animation Studios<br>
	  Amblin Partners<br>
	  Focus World <br>
	  High Top Releasing<br> 
	  Awesomeness Films (51%)<br>
	  NBCU Ent. Japan<br>
	  Hulu Documentary Films (30%)
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="shrek.jpg" width="250" height="370">
      <img src="howtotrainyourdragon.jpg" width="270" height="370">
	  <img src="pussinboots.jpg" width="260" height="370">
	  <img src="hedge.jpg" width="260" height="370">
	  <img src="panda.jpg" width="230" height="370">
  
  </div>
      <p style= "font-style: italic;"> Shrek (2001) - produced by PDI/DreamWorks and distributed by DreamWorks Pictures<br> How to Train Your Dragon (2010) - produced by DreamWorks Animation and distributed by Paramount Pictures <br> Puss in Boots (2011) - produced by Dreamworks Animation and distributed by Paramount Pictures<br> Over The Hedge (2006) - produced by DreamWorks Animation and distributed by Paramount Pictures<br> Kung Fu Panda (2008) - produced by DreamWorks Animation and distributed by Paramount Pictures </p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
		  <img src ="How_to_Train_Your_Dragon_3_poster.png" width="250" height="350"> <p> <strong>How To Train Your Dragon: The Hidden World (2019)</strong> </p><br>
		 <img src ="Fast-and-Furious-9.jpg" width="450" height="300"> <p> <strong>Fast and Furious 9 (2020)</strong> </p> <br>
		 <img src ="Pets2.png" width="450" height="300"><p> <strong>The Secret Life of Pets 2 (2019)</strong> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p>None so far...</p>
	  
	  <div id="rating">
	      <button class="like">Like</button>
	      <span class="likes">101</span>
	      <button class="dislike">Dislike</button>
	      <span class="dislikes">32</span>
	  </div>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
	  </script>
	  <script src="like-dislike.min.js">
	
	  </script>

	  <script type="text/javascript">
	      $('#rating').likeDislike({
	          initialValue: 0,
	          click: function (value, l, d, event) {
	              var likes = $(this.element).find('.likes');
	              var dislikes = $(this.element).find('.dislikes');

	              likes.text(parseInt(likes.text()) + l);
	              dislikes.text(parseInt(dislikes.text()) + d);

	              // $.ajax({
	              //     url: 'url',
	              //     type: 'post',
	              //     data: 'value=' + value,
	              // });
	          }
	      });
	  </script>
	  
    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 

</body>
</html>
