<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}
.topnav a:hover {
    background-color: #10E63B;
    color: red;
}

.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="sony_logo_PNG10.png" alt= "SONY " class="center">
		
		
      </div>
      <p> The <strong>Sony Pictures Entertainment Motion Picture Group </strong> (commonly known as the Sony Pictures Motion Picture Group and formerly known as the Columbia TriStar Motion Picture Group until 2013 and abbreviated as SPMPG) is a division of Sony Pictures Entertainment to manage its motion picture operations. It was launched in 1998 by integrating businesses of Columbia Pictures Industries, Inc. and TriStar Pictures, Inc.</p>
	  
	  <p>The Sony Pictures Motion Picture Group was launched in 1998 as the Columbia TriStar Motion Picture Group, as a current division of Sony Pictures Entertainment, owned by Sony. It also has many of Sony Pictures's current motion picture divisions as part of it. Its divisions at that time were Columbia Pictures, TriStar Pictures, Triumph Films, Sony Pictures Classics, and Sony Pictures Releasing. In 2013, TriStar Productions was launched, as a joint venture of Sony Pictures Entertainment and former 20th Century Fox chairman Thomas Rothman.</p>
	  
	  <p>In October 2013, Sony Pictures renamed its motion picture group as the "Sony Pictures Motion Picture Group". Sony Pictures Animation and Sony Pictures Imageworks were moved from Sony Pictures Digital to its motion picture group. On June 2, 2016, Doug Belgrad had announced he was to step down as president of the SPMPG and would transition his role to producer at the studio. Belgrad was promoted as president of the SPMPG back in 2014.</p>
	  <p> Official Sony Website can be reached <a href=https://www.sony.com/>here</a> </p>
	  

    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="Sony_Pictures.png" class="center">
</div>
      <p>Sony Pictures owns/has a share in the following companies:<br>
	  Destination Films<br>
	  Screen Gems<br>
	  Affirm Films<br>
	  Stage 6 Films<br>
	  TriStar Pictures<br>
	  Sony Pictures Animation<br>
	  Sony Pictures Imageworks<br>
	  Funimation Films (95%)<br>
	  Sony Pictures Releasing<br>
	  TriStar Productions<br>
	  Left Bank Pictures<br>
	  SPWA<br>
	  Triumph Films<br>
	  Columbia Pictures<br>
	  
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="skyfall.jpg" width="250" height="370">
      <img src="SpiderMan2.jpg" width="270" height="370">
	  <img src="The_Amazing_Spider-Man_theatrical_poster.jpeg" width="260" height="370">
	  <img src="Terminator2poster.jpg" width="260" height="370">
	  <img src="Rocky_IV.jpg" width="230" height="370">
  
  </div>
      <p style= "font-style: italic;"> Skyfall (2012) - produced by Eon Productions and distributed by Metro-Goldwyn-Mayer and Columbia Pictures<br> Spider-Man (2002) - produced by Marvel Enterprises and Laura Ziskin Productions, and distributed by Columbia Pictures <br> The Amazing Spider-Man (2012) - produced by Marvel Entertainment, Laura Ziskin Productions, Arad Productions, Inc. and Matt Tolmach Productions, and distributed by Columbia Pictures <br> Terminator 2: Judgement Day (1991) - produced by Carolco Pictures, Pacific Western Productions, Lightstorm Entertainment and Le Studio Canal+ S.A., and distributed by TriStar Pictures<br> Rocky IV (1985) - produced by United Artists and distributed by MGM/UA Entertainment Company </p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
		  <img src ="farfromhome.jpeg" width="250" height="300"> <p> <strong>Spider-Man: Far From Home (2019)</strong> </p><br>
		 <img src ="BB3.png" width="350" height="300"> <p> <strong>Bad Boys 3 (2020)</strong> </p> <br>
		 <img src ="angry-birds-movie-2-sequel.jpg" width="700" height="350"><p> <strong>The Angry Birds Movie 2 (2019)</strong> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p>None so far...</p>
	  
<div id="rating">
    <button class="like">Like</button>
    <span class="likes">41</span>
    <button class="dislike">Dislike</button>
    <span class="dislikes">0</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
</script>
<script src="like-dislike.min.js">
	
</script>

<script type="text/javascript">
    $('#rating').likeDislike({
        initialValue: 0,
        click: function (value, l, d, event) {
            var likes = $(this.element).find('.likes');
            var dislikes = $(this.element).find('.dislikes');

            likes.text(parseInt(likes.text()) + l);
            dislikes.text(parseInt(dislikes.text()) + d);

            // $.ajax({
            //     url: 'url',
            //     type: 'post',
            //     data: 'value=' + value,
            // });
        }
    });
</script>



    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 