<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}

.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="#">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="STX_Entertainment_logo.svg.png" alt= "STX" class="center">
		
		
      </div>
      <p> <strong> STX Entertainment </strong> is an American entertainment and media company that creates, produces, distributes, finances and markets film (STXfilms), television (STXtelevision) and digital media (STXdigital), which includes live events and virtual reality (STXsurreal). The company was founded in 2014 by film producer Robert Simonds and Bill McGlashan, managing partner of the private equity firm TPG Growth, STX's first investor. </p>
	  
	  <p> STX aims to bridge the gap between China and the US, with additional partnerships around the globe (STXinternational) and direct distribution agreements with theaters, networks, and platforms. The company was rumored to be eyeing an initial public offering in mid-2018 that could value it at $3.5 billion USD. In April 2018, the company announced it had filed for an IPO on the Hong Kong Stock Exchange.</p>
	  
	  <p> STX is also funded by Chinese private equity firm Hony Capital; Chinese conglomerate Tencent; Hong Kong-based company PCCW; international television and broadband company Liberty Global; and individual investors including Gigi Pritzker, Beau Wrigley, and Dominic Ng.</p>
	  <p> Official STX website can be reached <a href=https://stxentertainment.com/>here</a></p>
	  

    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="STX_International_Logo.png" class="center">
</div>
      <p>STX Entertainment owns/is allied with:<br>
	 STXInternational<br>
	 STXFamily<br>
	  
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="foreigner_poster.jpg" width="250" height="370">
      <img src="circlefilm.png" width="270" height="370">
	  <img src="All_the_Money_in_the_World.png" width="260" height="370">
	  <img src="The_Bye_Bye_Man_poster.jpg" width="260" height="370">
	  <img src="Renegades_(2017_film).jpg" width="230" height="370">
  
  </div>
      <p style= "font-style: italic;"> The Foreigner (2017) - produced by The Fyzz Facility, Sparkle Roll Media, Huayi Brothers Pictures, Wanda Pictures and STXfilms, and distributed by STXfilms <br> The Circle (2017) - produced by Image Nation Abu Dhabi, Playtone, Likely Story and IM Global, and distributed by STXfilms and EuropaCorp <br> All The Money In The World (2017) - produced by Imperative Entertainment and Scott Free Productions, and distributed by TriStar Pictures and STXinternational <br> The Bye Bye Man (2017) - produced by Huayi Brothers Pictures, Intrepid Pictures, Los Angeles Media Fund and STXfilms, and distributed by STXfilms<br> Renegades (2017) - produced by EuropaCorp and Studio Babelsberg, and distributed by EuropaCorp Distribution and STXfilms</p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
		 <img src ="TRSDR.jpg" width="350" height="300"> <p> <strong>The Red Sea Diving Resort (2018-2019)</strong> </p> <br> 
		 <img src ="mile22poster.jpeg" width="300" height="400"> <p> <strong>Mile 22 (2018)</strong> </p> <br>
		 <img src ="peppermint.jpeg" width="250" height="350"><p> <strong>Peppermint (2018)</strong> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p><strong> 1 comment:</strong></p> 
	  <h5> <strong>Niu7K<strong>: Looking forward to the Red Sea movie! :D </h5>
	  
<div id="rating">
    <button class="like">Like</button>
    <span class="likes">42</span>
    <button class="dislike">Dislike</button>
    <span class="dislikes">6</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
</script>
<script src="like-dislike.min.js">
	
</script>

<script type="text/javascript">
    $('#rating').likeDislike({
        initialValue: 0,
        click: function (value, l, d, event) {
            var likes = $(this.element).find('.likes');
            var dislikes = $(this.element).find('.dislikes');

            likes.text(parseInt(likes.text()) + l);
            dislikes.text(parseInt(dislikes.text()) + d);

            // $.ajax({
            //     url: 'url',
            //     type: 'post',
            //     data: 'value=' + value,
            // });
        }
    });
</script>



    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 