<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}
.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


/* Fake image */
.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="#">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="Viacom_logo.png" alt= "VIACOM" class="center">
		
		
      </div>
      <p> <strong> Viacom Inc. </strong> is an American multinational media company that specialises in film and television. It is currently the world's ninth largest broadcasting, cable, and media company in terms of revenue, and has headquarters in New York City and Hollywood, California. Voting control of Viacom is held by National Amusements, Inc., a privately owned theater company controlled by billionaire Sumner Redstone,[2][3][4][5] who also holds a controlling stake in CBS Corporation. </p>
	  
	  <p>The present-day Viacom was created as a spin-off from the original company, which was renamed as CBS Corporation afterwards, on December 31, 2005. The latter currently retains control of the over-the-air broadcasting, TV production, subscription pay television, and publishing assets, which were previously owned by the original Viacom. Comprising BET Networks, Viacom Media Networks, and Paramount Pictures, Viacom operates approximately 170 networks, reaching approximately 700 million subscribers in approximately 160 countries.</p>
	  
	  <p>In June 2005, Viacom announced its purchase of Neopets, a virtual pet website, along with GameTrailers, GoCityKids, and IFILM. That December, Paramount announced it would acquire DreamWorks. All indications were that the whole of DreamWorks, both live comedy film and TV studios, albeit not the DreamWorks archive (which was sold to a group led by George Soros in March 2006) nor the animated unit (which was not part of the deal) would remain owned by Viacom, even though CBS acquired Paramount's television studio.</p>
	  <p> Official Viacom website can be reached <a href=http://www.viacom.com/>here</a></p>
	  
	  

    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="Paramount_Pictures.svg.png" class="center">
</div>
      <p>Viacom owns/has a share in the following companies:<br>
	  Paramount Players<br>
	  Paramount Famous Productions<br>
	  Insurge Pictures<br>
	  MTV Animation<br>
	  Nickelodeon Animation Studio<br>
	  Paramount Animation<br>
	  BET Films<br>
	  Comedy Central Films<br>
	  CMT Films<br>
	  MTV Films<br>
	  Nickelodeon Movies<br>
	  VH1 Films<br>
	  Viacom 18 Motion Pictures (49%)<br>
	  
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="ironman.jpg" width="250" height="370">
      <img src="Forrest_Gump_poster.jpg" width="270" height="370">
	  <img src="ghostprotocol.jpg" width="260" height="370">
	  <img src="sponge.jpg" width="260" height="370">
	  <img src="Better_luck_tomorrow_poster001.jpg" width="230" height="370">
  
  </div>
      <p style= "font-style: italic;"> Iron Man (2008) - produced by Marvel Studios and Fairview Entertainment, and distributed by Paramount Pictures <br> Forest Gump (1994) - produced by Wendy Finerman Productions, and distributed by Columbia Pictures <br> Mission: Impossible Ghost Protocol (2011) - produced by Bad Robot Productions and Skydance Productions, and distributed by Paramount Pictures <br> The SpongeBob SquarePants Movie (2004) - produced by Nickelodeon Movies and United Plankton Pictures, and distributed by Paramount Pictures<br> Better Luck Tomorrow (2002) - produced by MTV Films and distributed by Paramount Pictures </p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
  <video width="400" height="440" controls>
		    <source src="Bumblebee.mp4" type="video/mp4">
		  Your browser does not support the video. Please try again.
		  </video> 
		  <p> <strong> Bumblebee (2018) </strong> </p> <br>
		 <img src ="geminiman.jpg" width="350" height="300"> <p> <strong>Gemini Man (2019)</strong> </p> <br>
		 <img src ="fallout.jpeg" width="250" height="350"><p> <strong>Mission: Impossible Fallout (2018)</strong> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p>None so far...</p>
	  
<div id="rating">
    <button class="like">Like</button>
    <span class="likes">152</span>
    <button class="dislike">Dislike</button>
    <span class="dislikes">55</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
</script>
<script src="like-dislike.min.js">
	
</script>

<script type="text/javascript">
    $('#rating').likeDislike({
        initialValue: 0,
        click: function (value, l, d, event) {
            var likes = $(this.element).find('.likes');
            var dislikes = $(this.element).find('.dislikes');

            likes.text(parseInt(likes.text()) + l);
            dislikes.text(parseInt(dislikes.text()) + d);

            // $.ajax({
            //     url: 'url',
            //     type: 'post',
            //     data: 'value=' + value,
            // });
        }
    });
</script>



    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 