<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}


.header {
    padding: 10px;
    text-align: center;
    
}
.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}

.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}


.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}



.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
   
 </div>

<div class="topnav">
	<div class="table">
  <a href="index.html">Home</a>
  <a href="">Walt Disney</a>
  <a href="Warner.html">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="Walt-Disney-Company-Logo.jpg" width="1340" height="540">
		
		
      </div>
      <p> <strong>The Walt Disney Company</strong> is an American diversified multinational mass media and entertainment company, headquartered at the Walt Disney Studios in Burbank, California. It is the world's second-largest media company in terms of revenue, after Comcast.</p>
	  
	  <p>Disney was founded on October 16, 1923 by brothers Walt and Roy O. Disney as the Disney Brothers Cartoon Studio, and established itself as a leader in the American animation industry before diversifying into live-action film production, television, and theme parks. The company also operated under the names The Walt Disney Studio and then Walt Disney Productions and for a short period Disney Enterprises.</p>
	  
	  <p>Taking on its current name in 1986, it expanded its existing operations and also started divisions focused upon the theatre, radio, music, publishing and online media. In addition, Disney has since created and acquired corporate divisions in order to market more mature content than is typically associated with its flagship family-oriented brands.</p>
	  
	  <p>The company is best known for the products of its film studio, Walt Disney Studios, which is today one of the largest and best-known studios in American cinema. Disney's other three main divisions are Walt Disney Parks, Experiences and Consumer Products, Disney Media Networks, and Disney Direct-to-Consumer and International. Disney also owns and operates the ABC broadcast television network; cable television networks such as Disney Channel, ESPN, A&E Networks, and Freeform; publishing, merchandising, music, and theatre divisions; and owns and licenses Walt Disney Parks and Resorts, a group of 14 theme parks around the world.</p>
	  <p>Disney can be reached <a href=https://www.disney.com>here</a></p>
	  


    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="Pixar.png" width= "1400" height= "250" >
</div>
      <p>The Walt Disney Company owns/has a share in the following companies:<br>
	  Lucasfilm<br>
	  Marvel Studios<br>
	  The Muppets Studio<br>
	  A&E IndieFilms (50%)<br>
	  DisneyToon Studios<br>
	  Marvel Animation<br>
	  Pixar Animation Studios<br>
	  Walt Disney Animation Studios<br>
	  ESPN Films (80%)<br>
	  Miravista Films<br>
	  Touchstone Pictures <br>
	  WDSMP<br>
	  Hulu Documentary Films (30%) </p>
	  
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="Finite.jpg" width="270" height="370">
      <img src="lastjedi.jpeg" width="270" height="370">
	  <img src="Ralphnew002.jpg" width="260" height="370">
	  <img src="snow_white_and_the_seven_dwarfs.jpg" width="260" height="370">
	  <img src="lion.jpg" width="260" height="370">
  
  </div>
      <p style= "font-style: italic;"> Avengers: Infinity War (2018) - produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures<br> Star Wars: The Last Jedi (2017) - produced by Lucasfilm Ltd. and distributed by Walt Disney Studios Motion Pictures <br> Wreck-It Ralph (2012) - produced by Walt Disney Pictures & Walt Disney Animation Studios, and distributed by Walt Disney Studios Motion Pictures <br> Snow White and the Seven Dwarfs (1937) - produced Walt Disney Productions and distributed by RKO Radio Pictures <br> The Lion King (1994) - produced by Walt Disney Pictures & Walt Disney Feature Animation, and distributed by Buena Vista Pictures </p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
		  <img src ="Avengers_Infinity_War_logo_001.jpg" width="600" height="300"> <p>Avengers 4 (2019) </p><br>
		 <img src ="Aladdin_2019_Logo.png" width="500" height="300"> <p>Aladdin (2019)</p> <br>
		 <img src ="Frozen_2_logo_by_miellez-d9qp2dh.jpg" width="500" height="300"><p>Frozen 2 (2019)</p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p> <strong>Commenting for this page has been disabled.</strong> </p>
	
	<div id="rating">
	    <button class="like">Like</button>
	    <span class="likes">55</span>
	    <button class="dislike">Dislike</button>
	    <span class="dislikes">2</span>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
	</script>
	<script src="like-dislike.min.js">
	
	</script>

	<script type="text/javascript">
	    $('#rating').likeDislike({
	        initialValue: 0,
	        click: function (value, l, d, event) {
	            var likes = $(this.element).find('.likes');
	            var dislikes = $(this.element).find('.dislikes');

	            likes.text(parseInt(likes.text()) + l);
	            dislikes.text(parseInt(dislikes.text()) + d);

	            // $.ajax({
	            //     url: 'url',
	            //     type: 'post',
	            //     data: 'value=' + value,
	            // });
	        }
	    });
	</script>
	  
    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 

</body>
</html>
