<!DOCTYPE html>
<html>
<title>The Film Bank</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri;
    padding: 10px;
    background: #000000;
}

.header {
    padding: 10px;
    text-align: center;
    
}

.header h1 {
	font: Calibri;
    font-size: 60px;
}

.topnav {
    overflow: hidden;
    background-color:#b30000 ;
	
}

.topnav a {
    float: left;
    display: block;
    color: #88addd;
    text-align: center;
    padding: 14px 15px;
    text-decoration: underline;
	display: inline;
}

.table {
	display: table;   
	margin: 0 auto;
}
.topnav a:hover {
    background-color: #10E63B;
    color: red;
}


.image {
	display: block;
	margin-left: auto;
	    margin-right: auto;
    background-color: #D8D8D9;
    width: auto;
	height: auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer {
    padding: 20px;
    text-align: center;
    background: grey;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<link rel="icon"
href="filmicon.png">
</head>
<body>

 <div class="header">
 	<a href=index.html><img src= "TFBLogo.png" width: "400" height="300"></a>
 
	
   <p style="color: red; font-size: 25px;font-family:verdana; font-weight: italic;">A Small but Reliable Major Film Studio Wiki</p>
  
	
 </div>

<div class="topnav">
	<div class="table">
  <a href="index.html">Home</a> 
  <a href="WaltD.html">Walt Disney</a>
  <a href="#">Warner Bros</a>
  <a href="NBC.html">NBCUniversal</a>
  <a href="Fox.html">Fox Entertainment</a>
  <a href="Sony.html">Sony</a>
  <a href="Viacom.html">Viacom</a>
  <a href="STX.html">STX</a>
  <a href="Animation.html">Animation</a>
  <a href="TopRated.html">Top Movies</a>
  <a href="Extras.html">Extras</a>
</div>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">BACKGROUND INFORMATION</h2>
      <div class="image">
      	<img src="warnerlogo.png" alt= "Warner Bros Entertainment Inc." class="center">
		
		
      </div>
      <p> <strong>Warner Bros. Entertainment Inc.</strong> (formerly Warner Bros. Pictures, Inc.) is an American entertainment company that is a division of Time Warner and is headquartered in Burbank, California. It is one of the "Big Six" major American film studios.</p>
	  
	  <p>Warner Bros. produces feature films, television programs, home video and DVDs, animation, interactive entertainment, and games, as well as comic books. In 2004, Warner Bros. became the first studio in history to gross more than $2 billion internationally in a single year. </p>
	  
	  <p>Warner Bros. played a large part in the discontinuation of the HD DVD format. On January 4, 2008, Warner Bros. announced that they would drop support of HD DVD in favor of Blu-ray Disc. HD DVDs continued to be released through May 2008, but only following Blu-ray and DVD releases. In 2015, Warner Bros. was one of only three studios to have released a pair of billion-dollar films in the same year (along with Walt Disney Studios Motion Pictures and Universal Studios). As of 2016, it is only studio to cross $1 billion at the domestic box-office every year since 2000.</p>
	  <p>Warner Bros. can be reached <a href=https://www.warnerbros.com>here</a>
	  

    </div>
    <div class="card">
      <h2>Related Assets/Studios</h2>
      <div class="image">
		  <img src="Warner_Bros._Animation_logo.svg.png" class="center">
</div>
      <p>Warner Bros. Entertainment Inc. owns/has a share in the following companies:<br>
	  CNN Films<br> 
	  New Line Cinema<br>
	  DC Films<br>
	  Cartoon Network Studios <br>
	  Hanna-Barbera<br>
	  Warner Bros. Animation<br> 
	  Warner Animation Group<br>
	  Williams Street<br>
	  Adult Swim Films<br>
	  Castle Rock <br>
	  Flagship (49%)<br>
	  HBO Films<br>
	  Cinemax Films<br>
	  Turner Entertainment<br>
	  Hulu Documentary Films (10%)
	  
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Movies</h2>
      <div class="image">
      <img src="TDKnight.jpg" width="270" height="370">
      <img src="Man of Steel poster.jpg" width="270" height="370">
	  <img src="suicide.jpg" width="260" height="370">
	  <img src="The Matrix Reloaded.jpg" width="260" height="370">
	  <img src="legomovieposter.jpg" width="230" height="370">
  
  </div>
      <p style= "font-style: italic;"> The Dark Knight (2008) - produced by Warner Bros. Pictures, DC Comics, Legendary Pictures and Syncopyand, and distributed by Warner Bros. Pictures<br> Man of Steel (2013) - produced by DC Entertainment, Legendary Pictures and Syncopy, and distributed by Warner Bros. Pictures <br> Suicide Sqaud (2016) - produced by WDC Entertainment, RatPac Entertainment and Atlas Entertainment, and distributed by Warner Bros. Pictures <br> The Matrix Reloaded (2003) - produced by Village Roadshow Pictures, Silver Pictures and NPV Entertainment, and distributed by Warner Bros. Pictures and Roadshow Film Distributors <br> The Lego Movie (2014) - produced by Village Roadshow Pictures, Warner Animation Group, The Lego Group, Vertigo Entertainment,Lin Pictures, and distributed by Warner Bros. Pictures </p>
    </div>
	
	
    <div class="card">
      <h3>Upcoming Movies</h3>
      <div class="image">
		  <img src ="Shazam-Logo.jpg" width="600" height="300"> <p> <strong>Shazam! (2019)</strong> </p><br>
		 <img src ="godhelpusall.jpeg" width="250" height="300"> <p> <strong>Godzilla: King of the Monsters (2019)</strong> </p> <br>
		 <img src ="dankuman.jpg" width="600" height="300"><p> <strong>Aquaman (2018)</strong> </p>
	  </div>
    </div>
    <div class="card">
      <h3>Comments & More:</h3>
      <p>None so far...</p>
	
	<div id="rating">
	    <button class="like">Like</button>
	    <span class="likes">73</span>
	    <button class="dislike">Dislike</button>
	    <span class="dislikes">4</span>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
	
	</script>
	<script src="like-dislike.min.js">
	
	</script>

	<script type="text/javascript">
	    $('#rating').likeDislike({
	        initialValue: 0,
	        click: function (value, l, d, event) {
	            var likes = $(this.element).find('.likes');
	            var dislikes = $(this.element).find('.dislikes');

	            likes.text(parseInt(likes.text()) + l);
	            dislikes.text(parseInt(dislikes.text()) + d);

	            // $.ajax({
	            //     url: 'url',
	            //     type: 'post',
	            //     data: 'value=' + value,
	            // });
	        }
	    });
	</script>
    </div>
  </div>
</div>

<div class="footer">
  <h2>We at The Film Bank take no credit for any movies/clips or etc. published here, all rights go to their respective owners.</h2>
</div> 

</body>
</html>
